<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ole Sparky's BBQ</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/build/css/style.css">
  <link rel="shortcut icon" href="/build/css/images/logo.ico">
</head>
<body>

    <input type="checkbox" id="fold">
    <label for="fold">Fold</label>

    <div id="main">
      <!-- This is where our React app will go -->
    </div>

  <script src="/build/main.js"></script>

</body>
</html>
